{
    "extends": "stylelint-config-standard-scss",
    "rules": {
        "selector-class-pattern": null,
        "scss/at-import-partial-extension": null,
        "keyframes-name-pattern": null
    }
}